discovery.uri=http://coordinator:8080
http-server.http.port=8080
presto.version=${PRESTO_BUILD_VERSION}

system-memory-gb=114
query-memory-gb=108
query.max-memory-per-node=108GB
memory-arbitrator-kind=SHARED
task.max-drivers-per-task=16

runtime-metrics-collection-enabled=true
system-mem-pushback-enabled=true
system-mem-limit-gb=117
system-mem-shrink-gb=20


# Ssd Cache on
async-cache-ssd-gb=200
async-cache-ssd-path=/opt/presto-server/async_data_cache/
